{
  "version": 4,
  "terraform_version": "1.0.5",
  "serial": 65,
  "lineage": "25eab1c8-0267-5112-cd54-fbd1097a5f3e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4aadb591-29d3-4c29-bbc0-e776460da284/resourceGroups/rg-queue",
            "location": "eastus",
            "name": "rg-queue",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "172.27.6.0/24",
            "address_prefixes": [
              "172.27.6.0/24"
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/4aadb591-29d3-4c29-bbc0-e776460da284/resourceGroups/rg-network/providers/Microsoft.Network/virtualNetworks/vNetDefault/subnets/subNetKafka",
            "name": "subNetKafka",
            "network_security_group_id": "",
            "resource_group_name": "rg-network",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vNetDefault"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_virtual_network",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "172.27.0.0/16"
            ],
            "dns_servers": null,
            "guid": "05f92479-f430-409b-9d68-534b868e0afb",
            "id": "/subscriptions/4aadb591-29d3-4c29-bbc0-e776460da284/resourceGroups/rg-network/providers/Microsoft.Network/virtualNetworks/vNetDefault",
            "location": "eastus",
            "name": "vNetDefault",
            "resource_group_name": "rg-network",
            "subnets": [
              "GatewaySubnet",
              "subNetDefault",
              "subNetInfraconnect",
              "subNetVMs",
              "subNetGwtAdmin",
              "subNetGateway",
              "subNetAKS",
              "aks-monitor-sla-b2b",
              "aks-log-prd",
              "aks-middleware-prd",
              "subNetMongo",
              "subNetKafka"
            ],
            "timeouts": null,
            "vnet_peerings": {
              "SHARED-TO-CXAAS-PRD": "/subscriptions/4b96db5a-e3fe-4b27-b07a-d19a57548af9/resourceGroups/INFRACXAAS-vnethub-eastus/providers/Microsoft.Network/virtualNetworks/INFRACXAAS-hub-eastus"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "avset",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4aadb591-29d3-4c29-bbc0-e776460da284/resourceGroups/rg-queue/providers/Microsoft.Compute/availabilitySets/avset-ksql",
            "location": "eastus",
            "managed": true,
            "name": "avset-ksql",
            "platform_fault_domain_count": 2,
            "platform_update_domain_count": 2,
            "proximity_placement_group_id": null,
            "resource_group_name": "rg-queue",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.vm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_dns_a_record",
      "name": "ksqldb",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fqdn": "ksqldb0.ifcshop.net.",
            "id": "/subscriptions/4aadb591-29d3-4c29-bbc0-e776460da284/resourceGroups/rg-network/providers/Microsoft.Network/dnszones/ifcshop.net/A/ksqldb0",
            "name": "ksqldb0",
            "records": [
              "172.27.6.7"
            ],
            "resource_group_name": "rg-network",
            "tags": {},
            "target_resource_id": "",
            "timeouts": null,
            "ttl": 3600,
            "zone_name": "ifcshop.net"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fqdn": "ksqldb1.ifcshop.net.",
            "id": "/subscriptions/4aadb591-29d3-4c29-bbc0-e776460da284/resourceGroups/rg-network/providers/Microsoft.Network/dnszones/ifcshop.net/A/ksqldb1",
            "name": "ksqldb1",
            "records": [
              "172.27.6.8"
            ],
            "resource_group_name": "rg-network",
            "tags": {},
            "target_resource_id": "",
            "timeouts": null,
            "ttl": 3600,
            "zone_name": "ifcshop.net"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "fqdn": "ksqldb2.ifcshop.net.",
            "id": "/subscriptions/4aadb591-29d3-4c29-bbc0-e776460da284/resourceGroups/rg-network/providers/Microsoft.Network/dnszones/ifcshop.net/A/ksqldb2",
            "name": "ksqldb2",
            "records": [
              "172.27.6.9"
            ],
            "resource_group_name": "rg-network",
            "tags": {},
            "target_resource_id": "",
            "timeouts": null,
            "ttl": 3600,
            "zone_name": "ifcshop.net"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_managed_disk",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_only": 0,
            "disk_iops_read_write": 500,
            "disk_mbps_read_only": 0,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 500,
            "encryption_settings": [],
            "id": "/subscriptions/4aadb591-29d3-4c29-bbc0-e776460da284/resourceGroups/rg-queue/providers/Microsoft.Compute/disks/ksqlprd0",
            "image_reference_id": "",
            "location": "eastus",
            "logical_sector_size": null,
            "max_shares": 0,
            "name": "ksqlprd0",
            "network_access_policy": null,
            "on_demand_bursting_enabled": false,
            "os_type": "",
            "resource_group_name": "rg-queue",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "StandardSSD_LRS",
            "tags": {},
            "tier": "",
            "timeouts": null,
            "trusted_launch_enabled": false,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.vm"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_only": 0,
            "disk_iops_read_write": 500,
            "disk_mbps_read_only": 0,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 500,
            "encryption_settings": [],
            "id": "/subscriptions/4aadb591-29d3-4c29-bbc0-e776460da284/resourceGroups/rg-queue/providers/Microsoft.Compute/disks/ksqlprd1",
            "image_reference_id": "",
            "location": "eastus",
            "logical_sector_size": null,
            "max_shares": 0,
            "name": "ksqlprd1",
            "network_access_policy": null,
            "on_demand_bursting_enabled": false,
            "os_type": "",
            "resource_group_name": "rg-queue",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "StandardSSD_LRS",
            "tags": {},
            "tier": "",
            "timeouts": null,
            "trusted_launch_enabled": false,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.vm"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_only": 0,
            "disk_iops_read_write": 500,
            "disk_mbps_read_only": 0,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 500,
            "encryption_settings": [],
            "id": "/subscriptions/4aadb591-29d3-4c29-bbc0-e776460da284/resourceGroups/rg-queue/providers/Microsoft.Compute/disks/ksqlprd2",
            "image_reference_id": "",
            "location": "eastus",
            "logical_sector_size": null,
            "max_shares": 0,
            "name": "ksqlprd2",
            "network_access_policy": null,
            "on_demand_bursting_enabled": false,
            "os_type": "",
            "resource_group_name": "rg-queue",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "StandardSSD_LRS",
            "tags": {},
            "tier": "",
            "timeouts": null,
            "trusted_launch_enabled": false,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.vm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/4aadb591-29d3-4c29-bbc0-e776460da284/resourceGroups/rg-queue/providers/Microsoft.Network/networkInterfaces/ksql-prd0",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "pespsbjq4snubhliknfyndqk5d.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "vmConfiguration",
                "primary": true,
                "private_ip_address": "172.27.6.7",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/4aadb591-29d3-4c29-bbc0-e776460da284/resourceGroups/rg-network/providers/Microsoft.Network/virtualNetworks/vNetDefault/subnets/subNetKafka"
              }
            ],
            "location": "eastus",
            "mac_address": "00-0D-3A-4F-A8-A7",
            "name": "ksql-prd0",
            "private_ip_address": "172.27.6.7",
            "private_ip_addresses": [
              "172.27.6.7"
            ],
            "resource_group_name": "rg-queue",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/4aadb591-29d3-4c29-bbc0-e776460da284/resourceGroups/rg-queue/providers/Microsoft.Compute/virtualMachines/ksql-prd0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.vm"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/4aadb591-29d3-4c29-bbc0-e776460da284/resourceGroups/rg-queue/providers/Microsoft.Network/networkInterfaces/ksql-prd1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "pespsbjq4snubhliknfyndqk5d.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "vmConfiguration",
                "primary": true,
                "private_ip_address": "172.27.6.8",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/4aadb591-29d3-4c29-bbc0-e776460da284/resourceGroups/rg-network/providers/Microsoft.Network/virtualNetworks/vNetDefault/subnets/subNetKafka"
              }
            ],
            "location": "eastus",
            "mac_address": "00-0D-3A-56-BE-1E",
            "name": "ksql-prd1",
            "private_ip_address": "172.27.6.8",
            "private_ip_addresses": [
              "172.27.6.8"
            ],
            "resource_group_name": "rg-queue",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/4aadb591-29d3-4c29-bbc0-e776460da284/resourceGroups/rg-queue/providers/Microsoft.Compute/virtualMachines/ksql-prd1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.vm"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/4aadb591-29d3-4c29-bbc0-e776460da284/resourceGroups/rg-queue/providers/Microsoft.Network/networkInterfaces/ksql-prd2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "pespsbjq4snubhliknfyndqk5d.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "vmConfiguration",
                "primary": true,
                "private_ip_address": "172.27.6.9",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/4aadb591-29d3-4c29-bbc0-e776460da284/resourceGroups/rg-network/providers/Microsoft.Network/virtualNetworks/vNetDefault/subnets/subNetKafka"
              }
            ],
            "location": "eastus",
            "mac_address": "00-0D-3A-56-BB-7E",
            "name": "ksql-prd2",
            "private_ip_address": "172.27.6.9",
            "private_ip_addresses": [
              "172.27.6.9"
            ],
            "resource_group_name": "rg-queue",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/4aadb591-29d3-4c29-bbc0-e776460da284/resourceGroups/rg-queue/providers/Microsoft.Compute/virtualMachines/ksql-prd2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.vm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "ksqldb",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4aadb591-29d3-4c29-bbc0-e776460da284/resourceGroups/rg-queue/providers/Microsoft.Network/networkInterfaces/ksql-prd0|/subscriptions/4aadb591-29d3-4c29-bbc0-e776460da284/resourceGroups/rg-queue/providers/Microsoft.Network/networkSecurityGroups/ksqldb-nsg",
            "network_interface_id": "/subscriptions/4aadb591-29d3-4c29-bbc0-e776460da284/resourceGroups/rg-queue/providers/Microsoft.Network/networkInterfaces/ksql-prd0",
            "network_security_group_id": "/subscriptions/4aadb591-29d3-4c29-bbc0-e776460da284/resourceGroups/rg-queue/providers/Microsoft.Network/networkSecurityGroups/ksqldb-nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.vm",
            "azurerm_network_security_group.ksqldb",
            "data.azurerm_resource_group.vm"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4aadb591-29d3-4c29-bbc0-e776460da284/resourceGroups/rg-queue/providers/Microsoft.Network/networkInterfaces/ksql-prd1|/subscriptions/4aadb591-29d3-4c29-bbc0-e776460da284/resourceGroups/rg-queue/providers/Microsoft.Network/networkSecurityGroups/ksqldb-nsg",
            "network_interface_id": "/subscriptions/4aadb591-29d3-4c29-bbc0-e776460da284/resourceGroups/rg-queue/providers/Microsoft.Network/networkInterfaces/ksql-prd1",
            "network_security_group_id": "/subscriptions/4aadb591-29d3-4c29-bbc0-e776460da284/resourceGroups/rg-queue/providers/Microsoft.Network/networkSecurityGroups/ksqldb-nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.vm",
            "azurerm_network_security_group.ksqldb",
            "data.azurerm_resource_group.vm"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4aadb591-29d3-4c29-bbc0-e776460da284/resourceGroups/rg-queue/providers/Microsoft.Network/networkInterfaces/ksql-prd2|/subscriptions/4aadb591-29d3-4c29-bbc0-e776460da284/resourceGroups/rg-queue/providers/Microsoft.Network/networkSecurityGroups/ksqldb-nsg",
            "network_interface_id": "/subscriptions/4aadb591-29d3-4c29-bbc0-e776460da284/resourceGroups/rg-queue/providers/Microsoft.Network/networkInterfaces/ksql-prd2",
            "network_security_group_id": "/subscriptions/4aadb591-29d3-4c29-bbc0-e776460da284/resourceGroups/rg-queue/providers/Microsoft.Network/networkSecurityGroups/ksqldb-nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.vm",
            "azurerm_network_security_group.ksqldb",
            "data.azurerm_resource_group.vm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "ksqldb",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4aadb591-29d3-4c29-bbc0-e776460da284/resourceGroups/rg-queue/providers/Microsoft.Network/networkSecurityGroups/ksqldb-nsg",
            "location": "eastus",
            "name": "ksqldb-nsg",
            "resource_group_name": "rg-queue",
            "security_rule": [
              {
                "access": "Allow",
                "description": "KSQLDB ports",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "8088",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "KSQLDB_ports",
                "priority": 100,
                "protocol": "*",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "8088",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "Environment": "prd",
              "Project": "cxaas"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.vm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_a_record",
      "name": "ksqldb",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fqdn": "ksqldb0.ifcshop.net.",
            "id": "/subscriptions/4aadb591-29d3-4c29-bbc0-e776460da284/resourceGroups/rg-network/providers/Microsoft.Network/privateDnsZones/ifcshop.net/A/ksqldb0",
            "name": "ksqldb0",
            "records": [
              "172.27.6.7"
            ],
            "resource_group_name": "rg-network",
            "tags": {},
            "timeouts": null,
            "ttl": 3600,
            "zone_name": "ifcshop.net"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fqdn": "ksqldb1.ifcshop.net.",
            "id": "/subscriptions/4aadb591-29d3-4c29-bbc0-e776460da284/resourceGroups/rg-network/providers/Microsoft.Network/privateDnsZones/ifcshop.net/A/ksqldb1",
            "name": "ksqldb1",
            "records": [
              "172.27.6.8"
            ],
            "resource_group_name": "rg-network",
            "tags": {},
            "timeouts": null,
            "ttl": 3600,
            "zone_name": "ifcshop.net"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "fqdn": "ksqldb2.ifcshop.net.",
            "id": "/subscriptions/4aadb591-29d3-4c29-bbc0-e776460da284/resourceGroups/rg-network/providers/Microsoft.Network/privateDnsZones/ifcshop.net/A/ksqldb2",
            "name": "ksqldb2",
            "records": [
              "172.27.6.9"
            ],
            "resource_group_name": "rg-network",
            "tags": {},
            "timeouts": null,
            "ttl": 3600,
            "zone_name": "ifcshop.net"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": "/subscriptions/4aadb591-29d3-4c29-bbc0-e776460da284/resourcegroups/rg-queue/providers/microsoft.compute/availabilitysets/avset-ksql",
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/4aadb591-29d3-4c29-bbc0-e776460da284/resourceGroups/rg-queue/providers/Microsoft.Compute/virtualMachines/ksql-prd0",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "ksql-prd0",
            "network_interface_ids": [
              "/subscriptions/4aadb591-29d3-4c29-bbc0-e776460da284/resourceGroups/rg-queue/providers/Microsoft.Network/networkInterfaces/ksql-prd0"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "ksqladm",
                "computer_name": "hostname",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "rg-queue",
            "storage_data_disk": [
              {
                "caching": "None",
                "create_option": "Attach",
                "disk_size_gb": 500,
                "lun": 1,
                "managed_disk_id": "/subscriptions/4aadb591-29d3-4c29-bbc0-e776460da284/resourceGroups/rg-queue/providers/Microsoft.Compute/disks/ksqlprd0",
                "managed_disk_type": "StandardSSD_LRS",
                "name": "ksqlprd0",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/4aadb591-29d3-4c29-bbc0-e776460da284/resourceGroups/rg-queue/providers/Microsoft.Compute/disks/ksql-prd0",
                "managed_disk_type": "StandardSSD_LRS",
                "name": "ksql-prd0",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "prd"
            },
            "timeouts": null,
            "vm_size": "Standard_D2s_v5",
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.avset",
            "azurerm_managed_disk.vm",
            "azurerm_network_interface.vm",
            "data.azurerm_resource_group.vm"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": "/subscriptions/4aadb591-29d3-4c29-bbc0-e776460da284/resourcegroups/rg-queue/providers/microsoft.compute/availabilitysets/avset-ksql",
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/4aadb591-29d3-4c29-bbc0-e776460da284/resourceGroups/rg-queue/providers/Microsoft.Compute/virtualMachines/ksql-prd1",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "ksql-prd1",
            "network_interface_ids": [
              "/subscriptions/4aadb591-29d3-4c29-bbc0-e776460da284/resourceGroups/rg-queue/providers/Microsoft.Network/networkInterfaces/ksql-prd1"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "ksqladm",
                "computer_name": "hostname",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "rg-queue",
            "storage_data_disk": [
              {
                "caching": "None",
                "create_option": "Attach",
                "disk_size_gb": 500,
                "lun": 1,
                "managed_disk_id": "/subscriptions/4aadb591-29d3-4c29-bbc0-e776460da284/resourceGroups/rg-queue/providers/Microsoft.Compute/disks/ksqlprd1",
                "managed_disk_type": "StandardSSD_LRS",
                "name": "ksqlprd1",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/4aadb591-29d3-4c29-bbc0-e776460da284/resourceGroups/rg-queue/providers/Microsoft.Compute/disks/ksql-prd1",
                "managed_disk_type": "StandardSSD_LRS",
                "name": "ksql-prd1",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "prd"
            },
            "timeouts": null,
            "vm_size": "Standard_D2s_v5",
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.avset",
            "azurerm_managed_disk.vm",
            "azurerm_network_interface.vm",
            "data.azurerm_resource_group.vm"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": "/subscriptions/4aadb591-29d3-4c29-bbc0-e776460da284/resourcegroups/rg-queue/providers/microsoft.compute/availabilitysets/avset-ksql",
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/4aadb591-29d3-4c29-bbc0-e776460da284/resourceGroups/rg-queue/providers/Microsoft.Compute/virtualMachines/ksql-prd2",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "ksql-prd2",
            "network_interface_ids": [
              "/subscriptions/4aadb591-29d3-4c29-bbc0-e776460da284/resourceGroups/rg-queue/providers/Microsoft.Network/networkInterfaces/ksql-prd2"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "ksqladm",
                "computer_name": "hostname",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "rg-queue",
            "storage_data_disk": [
              {
                "caching": "None",
                "create_option": "Attach",
                "disk_size_gb": 500,
                "lun": 1,
                "managed_disk_id": "/subscriptions/4aadb591-29d3-4c29-bbc0-e776460da284/resourceGroups/rg-queue/providers/Microsoft.Compute/disks/ksqlprd2",
                "managed_disk_type": "StandardSSD_LRS",
                "name": "ksqlprd2",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/4aadb591-29d3-4c29-bbc0-e776460da284/resourceGroups/rg-queue/providers/Microsoft.Compute/disks/ksql-prd2",
                "managed_disk_type": "StandardSSD_LRS",
                "name": "ksql-prd2",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "prd"
            },
            "timeouts": null,
            "vm_size": "Standard_D2s_v5",
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.vm",
            "azurerm_availability_set.avset",
            "azurerm_managed_disk.vm",
            "azurerm_network_interface.vm"
          ]
        }
      ]
    }
  ]
}
